@import '../../../styles/variables-ius';
@import '../../../styles/mixins';

#banner .banner-image {
    @media (max-width: 650px) {
        background-position: -340px -180px;
    }
}

ul {
    .clearfix;
    list-style-type: disc;
    @media(min-width: 768px) {
        list-style: none;
    }
    
    li {
        @media screen and (min-width: 991px) {
            width: 50%;
            float: left;
        }
        transition: background 150ms ease-in;
        a {
            font-size: 1.1em;
            -webkit-transition-duration: 250ms;
            transition-duration: 250ms;
            letter-spacing: 0.2px;
            color: @primary-color;
            
            
            &:hover {
                color: @secondary-color;
            }
        }

      
        @media(min-width: 768px) {

            &:before {
                content: " ";
                width: 10px;
                height: 10px;
                background: @secondary-color;
                margin-right: 20px;
                border-radius: 2px;
                margin-top: 6px;
                display: block;
                float: left;
            }
        }
        
    }
}

blockquote {

    font-size: 1.2em;
    font-weight: 500;
    font-family: 'Crimson Text', serif;
    color: #616161;
    margin-bottom: 40px;
    margin-top: 20px;
    padding: 0 20px;
}