@import "../../../styles/variables-ius";
@import "../../../styles/mixins";

h2 {
    font-size: 38px;
    margin-bottom: 30px;
}

ul.news {
    padding: 0;
    list-style: none;
    li.news-item {
        list-style: none;
        border-bottom: 1px dashed #c1c1c1;
        padding-bottom: 30px;
        margin-bottom: 30px !important;
        position: relative;
        h3 {
            margin: 5px 0 20px 0;
            a { color: @primary-color; }
        }
        .date { 
            font-size: 14px; 
            font-weight: 500;
            letter-spacing: 0.5px;
            margin-bottom: 5px;

            &:before {
                content: " ";
                width: 10px;
                height: 10px;
                background: @secondary-color;
                display: inline-block;
                margin-right: 10px;
                border-radius: 2px;
            }
        }
        .read-more { 
            display: block;
            position: absolute;
            right: 0;
            bottom: 5px;
        }
    }
}



.left-container {

    @media(min-width: 768px) {
        padding-right: 40px;
    }
    
    font-family: 'Crimson Text', serif;
    

    blockquote {
        max-width: 800px;
        padding: 10px 20px;
        margin: 0 0 20px;
        border-left: 5px solid @secondary-color;
        font-size: 1.5em;
        line-height: normal;
        font-weight: 500;
        font-style: normal;
        margin-bottom: 40px;
    }

    .intro-text {
        font-size: 20px;
        line-height: 1.5em;
        padding: 20px;
        background: #e0e0e0;
        border: 1px solid #c7c7c7;

        margin-bottom: 40px;
    }
}