#banner .banner-image {
    @media (max-width: 650px) {
        background-position: -340px -180px;
    }
}

article {
    margin-bottom: 50px;
    .description {
        @media(min-width: 769px) {
            padding-right: 20%;
            font-size: 17px;
            line-height: 1.6;
        }
    }
}